{
  "name": "hello-router",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ../../dist/bin/friday.js"
  },
  "keywords": [],
  "author": "sqrtthree <imsqrtthree@gmail.com> (https://github.com/sqrthree)",
  "license": "MIT"
}
